{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "uTB007w5cJ0z/q7EeXKLDOXYNbrcOoLfcC58uyarc88=",
    "Version": "1.0.0",
    "Data":  "27/09/2024 09:10"
  }
}
